﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinTranslator.UWP", "XamarinTranslator\XamarinTranslator.UWP\XamarinTranslator.UWP.csproj", "{B5E9E467-5661-43B4-8382-728A7540635C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinTranslator.Android", "XamarinTranslator\XamarinTranslator.Android\XamarinTranslator.Android.csproj", "{82D17CB7-E36E-4830-8983-A989DD456741}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinTranslator.iOS", "XamarinTranslator\XamarinTranslator.iOS\XamarinTranslator.iOS.csproj", "{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "XamarinTranslator", "XamarinTranslator\XamarinTranslator\XamarinTranslator.csproj", "{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|Any CPU.Build.0 = Debug|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|Any CPU.Deploy.0 = Debug|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|ARM.ActiveCfg = Debug|ARM
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|ARM.Build.0 = Debug|ARM
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|ARM.Deploy.0 = Debug|ARM
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|iPhone.ActiveCfg = Debug|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|iPhone.Build.0 = Debug|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|iPhone.Deploy.0 = Debug|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|iPhoneSimulator.ActiveCfg = Debug|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|iPhoneSimulator.Build.0 = Debug|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|iPhoneSimulator.Deploy.0 = Debug|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|x64.ActiveCfg = Debug|x64
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|x64.Build.0 = Debug|x64
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|x64.Deploy.0 = Debug|x64
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|x86.ActiveCfg = Debug|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|x86.Build.0 = Debug|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Debug|x86.Deploy.0 = Debug|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|Any CPU.ActiveCfg = Release|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|Any CPU.Build.0 = Release|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|Any CPU.Deploy.0 = Release|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|ARM.ActiveCfg = Release|ARM
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|ARM.Build.0 = Release|ARM
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|ARM.Deploy.0 = Release|ARM
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|iPhone.ActiveCfg = Release|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|iPhone.Build.0 = Release|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|iPhone.Deploy.0 = Release|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|iPhoneSimulator.ActiveCfg = Release|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|iPhoneSimulator.Build.0 = Release|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|iPhoneSimulator.Deploy.0 = Release|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|x64.ActiveCfg = Release|x64
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|x64.Build.0 = Release|x64
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|x64.Deploy.0 = Release|x64
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|x86.ActiveCfg = Release|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|x86.Build.0 = Release|x86
		{B5E9E467-5661-43B4-8382-728A7540635C}.Release|x86.Deploy.0 = Release|x86
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|ARM.Build.0 = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|iPhone.Build.0 = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|x64.ActiveCfg = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|x64.Build.0 = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|x64.Deploy.0 = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|x86.ActiveCfg = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|x86.Build.0 = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Debug|x86.Deploy.0 = Debug|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|Any CPU.Build.0 = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|ARM.ActiveCfg = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|ARM.Build.0 = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|ARM.Deploy.0 = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|iPhone.ActiveCfg = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|iPhone.Build.0 = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|iPhone.Deploy.0 = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|x64.ActiveCfg = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|x64.Build.0 = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|x64.Deploy.0 = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|x86.ActiveCfg = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|x86.Build.0 = Release|Any CPU
		{82D17CB7-E36E-4830-8983-A989DD456741}.Release|x86.Deploy.0 = Release|Any CPU
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|Any CPU.Build.0 = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|Any CPU.Deploy.0 = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|ARM.ActiveCfg = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|ARM.Build.0 = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|ARM.Deploy.0 = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|iPhone.Build.0 = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|iPhone.Deploy.0 = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|iPhoneSimulator.Deploy.0 = Debug|iPhoneSimulator
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|x64.ActiveCfg = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|x64.Build.0 = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|x64.Deploy.0 = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|x86.ActiveCfg = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|x86.Build.0 = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Debug|x86.Deploy.0 = Debug|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|Any CPU.ActiveCfg = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|Any CPU.Build.0 = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|Any CPU.Deploy.0 = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|ARM.ActiveCfg = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|ARM.Build.0 = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|ARM.Deploy.0 = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|iPhone.ActiveCfg = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|iPhone.Build.0 = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|iPhone.Deploy.0 = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|iPhoneSimulator.Deploy.0 = Release|iPhoneSimulator
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|x64.ActiveCfg = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|x64.Build.0 = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|x64.Deploy.0 = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|x86.ActiveCfg = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|x86.Build.0 = Release|iPhone
		{9C3CF451-E9BD-4DEC-BD62-0DDDDA5691C6}.Release|x86.Deploy.0 = Release|iPhone
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|ARM.Build.0 = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|x64.Build.0 = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|x64.Deploy.0 = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|x86.Build.0 = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Debug|x86.Deploy.0 = Debug|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|Any CPU.Build.0 = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|ARM.ActiveCfg = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|ARM.Build.0 = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|ARM.Deploy.0 = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|iPhone.Build.0 = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|x64.ActiveCfg = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|x64.Build.0 = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|x64.Deploy.0 = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|x86.ActiveCfg = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|x86.Build.0 = Release|Any CPU
		{D9D787EE-5F0B-4E62-BFE9-7C3C71B0AE20}.Release|x86.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2CCD29AA-57EE-4C44-95A5-C9DC059CA4DD}
	EndGlobalSection
EndGlobal
