﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:system="clr-namespace:System;assembly=netstandard"
                  xmlns:views="clr-namespace:BakuBusXamarin.Views;assembly=BakuBusXamarin"
                  mc:Ignorable="d"
                  x:Class="BakuBusXamarin.MainPage"
                  Title="MasterDetail Page">

    <MasterDetailPage.Master>
        <views:MainMenuPage x:Name="MasterPage"/>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <views:HomePage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>
