﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppXamarin.Layouts">

    <StackLayout>

        <BoxView Color="Red"/>
        <BoxView Color="Green" VerticalOptions="FillAndExpand"/>
        <BoxView Color="Blue"/>

    </StackLayout>




    <!--<Grid>
    
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <BoxView Grid.Row="1" Color="Red"/>
        <BoxView Grid.Row="2" Grid.ColumnSpan="3" Color="Green"/>
        <BoxView Color="Blue"/>
    
    </Grid>-->




    <!--<FlexLayout Direction="Column" JustifyContent="Center" AlignItems="End">

        <BoxView Color="Red"/>
        <BoxView Color="Green"/>
        <BoxView Color="Blue"/>

    </FlexLayout>-->




    <!--<AbsoluteLayout>
    
        <BoxView Color="Red"  AbsoluteLayout.LayoutBounds="210,150,20,50"/>
        <BoxView Color="Green"  AbsoluteLayout.LayoutBounds="10,10,10,10"/>
        <BoxView Color="Blue" AbsoluteLayout.LayoutBounds="10,10,10,10"/>      
    
    </AbsoluteLayout>-->




    <!--<RelativeLayout>
    
        <BoxView Color="Red" x:Name="redBox"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
            Property=Height,Factor=.15,Constant=0}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=1,Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=.8,Constant=0}" />
        <BoxView Color="Blue"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=redBox,Property=Y,Factor=1,Constant=20}"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
            ElementName=redBox,Property=X,Factor=1,Constant=20}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Width,Factor=.5,Constant=0}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression
            Type=RelativeToParent,Property=Height,Factor=.5,Constant=0}" />
    
    </RelativeLayout>-->

</ContentPage>