﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="AppXamarin.MainPage">

    <StackLayout>

        <Label FontSize="20" HorizontalOptions="Center">Weather in Baku</Label>

        <StackLayout  Orientation="Horizontal">
            <BoxView Color="Red" HeightRequest="150" WidthRequest="150" VerticalOptions="Start"/>
            <StackLayout>
                <Label>sdfsdfsdf</Label>
                <Label>sdfsdfsdf</Label>
                <Label>sdfsdfsdf</Label>
                <Label>sdfsdfsdf</Label>
            </StackLayout>
        </StackLayout>
        <BoxView Color="Green" VerticalOptions="FillAndExpand"/>

        <Button Text="Back"/>

    </StackLayout>

</ContentPage>
