﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:behaviors="clr-namespace:ToDoListXamarin.Behaviors;assembly=ToDoListXamarin"
             xmlns:converters="clr-namespace:ToDoListXamarin.Converters;assembly=ToDoListXamarin"
             mc:Ignorable="d"
             x:Class="ToDoListXamarin.MainPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>

        <StackLayout Orientation="Horizontal">
            <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand" />
            <Button Text="Load" Command="{Binding LoadCommand}" HorizontalOptions="FillAndExpand" />
        </StackLayout>

        <!--SelectedItem="{Binding SelectedItem}"-->
        <CollectionView ItemsSource="{Binding Tasks}"
                  VerticalOptions="FillAndExpand"
                  SelectionMode="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="5">
                        <Label Text="{Binding Title}" FontSize="18" FontAttributes="Bold"/>
                        <Label Text="{Binding DeadLine}" FontSize="14"/>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.Behaviors>
                <behaviors:EventToCommandBehavior 
                    EventName="SelectionChanged" 
                    Command="{Binding DetailsCommand}"
                    Converter="{StaticResource SelectedItemConverter}"/>
            </CollectionView.Behaviors>
        </CollectionView>

        <!--<Button Text="Details" Command="{Binding DetailsCommand}"/>-->
        <Button Text="Add task" Command="{Binding AddTaskCommand}"/>

    </StackLayout>

</ContentPage>