﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ToDoListXamarin.Views.TaskDetailsView"
             Title="{Binding Title}">

    <StackLayout>
        
        <Label Text="{Binding Description}"/>
        <Label Text="{Binding DeadLine}"/>

    </StackLayout>

</ContentPage>